[gd_scene format=3 uid="uid://dbrg3k6fhlcty"]

[ext_resource type="Texture2D" uid="uid://chlnwg2a0ccmd" path="res://sprites/cemiterry.png" id="1_dmopb"]

[node name="Cemiterio" type="Node2D" unique_id=874434887]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2118050329]
scale = Vector2(1.206368, 1.210443)
texture = ExtResource("1_dmopb")
centered = false
