[gd_scene format=3 uid="uid://3q62dpp8a5df"]

[ext_resource type="Script" uid="uid://cqjfoe4hqd00r" path="res://scripts/deserto.gd" id="1_g7xrt"]
[ext_resource type="PackedScene" uid="uid://bwa2dgshw5vqs" path="res://entities/sun.tscn" id="2_ocq4b"]
[ext_resource type="PackedScene" uid="uid://cjtkcgimfbt3u" path="res://entities/lua.tscn" id="3_g7xrt"]

[node name="Deserto" type="Node2D" unique_id=803490452]
script = ExtResource("1_g7xrt")

[node name="BackgroundVideo" type="Node2D" parent="." unique_id=1670005793]

[node name="Alvos" type="Node2D" parent="." unique_id=766917977]

[node name="Sun" parent="Alvos" unique_id=649294655 instance=ExtResource("2_ocq4b")]

[node name="Lua" parent="Alvos" unique_id=613309241 instance=ExtResource("3_g7xrt")]
