[gd_scene format=3 uid="uid://b07l5fgdxiex8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xoox"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xr6nd"]
load_path = "res://.godot/imported/slipt_base-removebg-preview (1).png-94dd1ff2cd1ff817dff53cfbf8f8160c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_krj7g"]
atlas = SubResource("CompressedTexture2D_xr6nd")
region = Rect2(197, 273, 197, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_25drh"]
atlas = SubResource("CompressedTexture2D_xr6nd")
region = Rect2(197, 273, 197, 273)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hlp4l"]
load_path = "res://.godot/imported/split_shock-removebg-preview.png-1e55dec40ce609fb9088beb0cf40f2d0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5qb"]
atlas = SubResource("CompressedTexture2D_hlp4l")
region = Rect2(197, 273, 197, 273)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ex73f"]
load_path = "res://.godot/imported/slip_idle-removebg-preview.png-8e3bbe02003f577187b800d323994fd1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k5tot"]
atlas = SubResource("CompressedTexture2D_ex73f")
region = Rect2(197, 273, 197, 273)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lx8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krj7g")
}],
"loop": true,
"name": &"high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25drh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5qb")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5tot")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Alvo100" type="Area2D" unique_id=2014459735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1429963939]
shape = SubResource("CircleShape2D_8xoox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1374017578]
sprite_frames = SubResource("SpriteFrames_2lx8e")
animation = &"idle"
frame_progress = 0.2498337
