[gd_scene format=3 uid="uid://xr2ph2w26ksa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mstia"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xr6nd"]
load_path = "res://.godot/imported/slipt_base-removebg-preview (1).png-94dd1ff2cd1ff817dff53cfbf8f8160c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_py1h3"]
atlas = SubResource("CompressedTexture2D_xr6nd")
region = Rect2(0, 0, 197, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfcs"]
atlas = SubResource("CompressedTexture2D_xr6nd")
region = Rect2(0, 0, 197, 251)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hlp4l"]
load_path = "res://.godot/imported/split_shock-removebg-preview.png-1e55dec40ce609fb9088beb0cf40f2d0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bll75"]
atlas = SubResource("CompressedTexture2D_hlp4l")
region = Rect2(0, 0, 197, 259)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ex73f"]
load_path = "res://.godot/imported/slip_idle-removebg-preview.png-8e3bbe02003f577187b800d323994fd1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8ik"]
atlas = SubResource("CompressedTexture2D_ex73f")
region = Rect2(0, 0, 197, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixc0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py1h3")
}],
"loop": true,
"name": &"high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bll75")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8ik")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Alvo20" type="Area2D" unique_id=1972425405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157715288]
shape = SubResource("CircleShape2D_mstia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=857435721]
sprite_frames = SubResource("SpriteFrames_ixc0w")
animation = &"hit"
