[gd_scene format=3 uid="uid://v1n5nlt5oj7j"]

[ext_resource type="Script" uid="uid://dyia63wvwe355" path="res://scripts/arco.gd" id="1_gg7fe"]
[ext_resource type="Texture2D" uid="uid://7yrf7pcp8v0" path="res://sprites/arco.png" id="1_xq76u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7fe"]
atlas = ExtResource("1_xq76u")
region = Rect2(774, 0, 387, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58v0"]
atlas = ExtResource("1_xq76u")
region = Rect2(354, 512, 354, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4i1"]
atlas = ExtResource("1_xq76u")
region = Rect2(774, 512, 387, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q238"]
atlas = ExtResource("1_xq76u")
region = Rect2(1152, 512, 384, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauex"]
atlas = ExtResource("1_xq76u")
region = Rect2(354, 0, 354, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2ltl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q238")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauex")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pe3g"]

[node name="Alvo" type="Area2D" unique_id=176368372]
script = ExtResource("1_gg7fe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=654146039]
sprite_frames = SubResource("SpriteFrames_b2ltl")
animation = &"hit"
frame_progress = 0.365138

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676835971]
shape = SubResource("CircleShape2D_3pe3g")
